info face="Kenney Future Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenny_future.png"
chars count=97
char id=0       x=273  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=10      x=273  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=33      x=369  y=0    width=4    height=10   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=17   y=12   width=7    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=470  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=442  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=452  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=38      x=480  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=24   y=12   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=387  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=392  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=504  y=0    width=7    height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=460  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=44      x=28   y=12   width=4    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=46   y=12   width=10   height=4    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=46      x=42   y=12   width=4    height=4    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=422  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=150  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=293  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=299  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=309  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=319  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=190  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=329  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=339  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=349  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=359  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=383  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=59      x=10   y=0    width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=60      x=490  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=0    y=12   width=10   height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=62      x=497  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=373  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=427  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=14   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=24   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=34   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=44   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=54   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=64   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=74   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=84   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=94   y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=98   y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=107  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=117  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=127  y=0    width=13   height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=140  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=150  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=160  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=170  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=180  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=190  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=200  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=210  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=220  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=230  y=0    width=13   height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=88      x=243  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=253  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=263  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=398  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=437  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=403  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=10   y=12   width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=46   y=12   width=10   height=4    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=96      x=24   y=12   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=14   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=98      x=24   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=34   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=100     x=44   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=54   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=102     x=64   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=74   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=104     x=84   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=94   y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=98   y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=107  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=117  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=127  y=0    width=13   height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=110     x=140  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=111     x=150  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=112     x=283  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=113     x=0    y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=114     x=180  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=115     x=190  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=116     x=200  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=117     x=210  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=118     x=220  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=119     x=230  y=0    width=13   height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=120     x=243  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=121     x=253  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=122     x=263  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=123     x=409  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=94   y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=415  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=32   y=12   width=10   height=5    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
kernings count=0
